#
#Sun Dec 16 00:48:20 GMT 2018
mod_name=PlayersChoice
forge_version=14.23.2.2613
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20171003
version=1.2
dir_output=../Build Output/PlayersChoice/
mc_version=1.12.2
build_number=6
